{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "Welcome to the student web portal for all your needs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LMS PROJECT"
  ],
  "author": "Raymond Magezi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
